{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.automationProfile.windows": {
        "path": "powershell.exe",
        "args": [
            "-NoLogo",
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass"
        ]
    }
}